# Port
PORT= 8080

# MongoDB
MONGODB_URI= "mongodb+srv://thiagosullivandev_db_user:wwCMGqiE13i0rF8D@classyshop-ecommerce.6tckvyl.mongodb.net/?retryWrites=true&w=majority&appName=classyshop-ecommerce"

FRONTEND_URL= ""

# Email infos
EMAIL= "thiago.sullivan.dev@gmail.com"
EMAIL_PASS="bjsqpraxjzkenbwd"

# JWT
JSON_WEB_TOKEN_SECRET_KEY="sullivinhadev121187"
SECRET_KEY_ACCESS_TOKEN="uahshusauhsahasuhsa"
SECRET_KEY_REFRESH_TOKEN="sokpsokopskposopsk"

# Cloudinary
CLOUDINARY_CONFIG_CLOUD_NAME= "dqgwgzf4q"
CLOUDINARY_CONFIG_API_KEY= "712459316449987"
CLOUDINARY_CONFIG_API_SECRET= "ozcLMNMRbi0FklfMwRCY34uyJo0"